<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>352715</ID>
      <Description>"增强版版请提前关闭BE(值双击未开启BE 打开下拉选择已开启BE)"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352718</ID>
          <Description>"战眼状态更新补丁"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">480100000A92B980:未开启BE
48C35E5F38C48348:已开启(伪装)BE
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>GTA5_Enhanced.exe+54E9551</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"增强版传送"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352719</ID>
          <Description>"导航点X坐标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+04819FB0</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352728</ID>
          <Description>"导航点Y坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+04819FB0</Address>
          <Offsets>
            <Offset>3c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352729</ID>
          <Description>"导航点Z坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+04819FB0</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352730</ID>
          <Description>"任务点X坐标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+04819FB0</Address>
          <Offsets>
            <Offset>e8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352731</ID>
          <Description>"任务点Y坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+04819FB0</Address>
          <Offsets>
            <Offset>ec</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352732</ID>
          <Description>"任务点Z坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+04819FB0</Address>
          <Offsets>
            <Offset>f0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"人物位置X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>30 </Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"人物位置Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>30 </Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"人物位置Z导航Z设置-255"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>30 </Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"载具位置X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"载具位置Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>30</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"载具位置Z导航Z设置-255"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>30</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"玩家相机坐标X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>240</Offset>
            <Offset>10A8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"玩家相机坐标Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>240</Offset>
            <Offset>10A8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"玩家相机坐标Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>240</Offset>
            <Offset>10A8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"镜头X坐标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"镜头Y坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"镜头Z坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352836</ID>
      <Description>"增强版人物功能"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352837</ID>
          <Description>"人物无敌0默认1开启"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>189</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352838</ID>
          <Description>"布娃娃(改1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>1098</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352381</ID>
          <Description>"隐身(改1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352839</ID>
          <Description>"人物血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352840</ID>
          <Description>"最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352841</ID>
          <Description>"当前护甲"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>150C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352842</ID>
          <Description>"人物模型"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352843</ID>
          <Description>"人物移动速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>D50</Offset>
            <Offset>10a8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352844</ID>
          <Description>"无碰撞体积 -1 开 0.25 关 "</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352845</ID>
          <Description>"通缉等级"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>8E8</Offset>
            <Offset>10a8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352834</ID>
          <Description>"安全带（摩托车0）值201开"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>143c</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352835</ID>
          <Description>"穿墙默认0.25开启-1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>2c</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352824</ID>
      <Description>"增强版武器"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352846</ID>
          <Description>"射击精准度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352847</ID>
          <Description>"移动射击精准度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352848</ID>
          <Description>"飞行速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>11c</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352849</ID>
          <Description>"武器后坐力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>2f4</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352850</ID>
          <Description>"有效射程"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>0x28c</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352851</ID>
          <Description>"射击速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>13c</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352852</ID>
          <Description>"射击锁定范围"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>288</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352853</ID>
          <Description>"武器伤害"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>b0</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352854</ID>
          <Description>"武器穿透"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>110</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352855</ID>
          <Description>"0默认1无限子弹2无限弹甲3无限子弹和无限弹甲"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>10b0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352856</ID>
          <Description>"打飞东西的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>e4</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352857</ID>
          <Description>"武器对汽车的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>e0</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352858</ID>
          <Description>"武器对目标的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>d8</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352859</ID>
          <Description>"武器对行人的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>dc</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352860</ID>
          <Description>"武器爆炸类型0-99"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352861</ID>
          <Description>"子弹类型2拳头3子弹5爆炸"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"增强版载具功能"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352862</ID>
          <Description>"获取 CVehicle 指针 是否在载具"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>E32</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352863</ID>
          <Description>"载具无敌"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>189</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"车辆健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352866</ID>
          <Description>"载具最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352864</ID>
          <Description>"载具血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>8E8</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352897</ID>
          <Description>"载具最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>824</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"车辆油箱健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>908</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352865</ID>
          <Description>"引擎血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>910</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"载具最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>824</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"车辆发动机健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>910</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"车身健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>830</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"载具血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>820</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352815</ID>
          <Description>"汽车修复（18修复）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>972</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352867</ID>
          <Description>"载具模型"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352818</ID>
          <Description>"汽车模型哈希"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352868</ID>
          <Description>"载具附加功能 默认0，跳跃40，加速66，二者都96"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>58B</Offset>
            <Offset>20</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352869</ID>
          <Description>"载具降落伞，关0，开1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>58C</Offset>
            <Offset>20</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352821</ID>
          <Description>"Mass"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>c</Offset>
            <Offset>960</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352819</ID>
          <Description>"推力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>338</Offset>
            <Offset>960</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352816</ID>
          <Description>"汽车状态（0玩家1NPC 2玩家3已毁灭）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>d8</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352817</ID>
          <Description>"汽车冻结"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>978</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352820</ID>
          <Description>"加速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>4c</Offset>
            <Offset>960</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352830</ID>
          <Description>"汽车喷气值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>300</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352870</ID>
          <Description>"载具喷气充能进度(锁定无限喷气)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>300</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352822</ID>
          <Description>"汽车跳跃恢复速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>3a0</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352823</ID>
          <Description>"汽车喷气恢复速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>304</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352829</ID>
          <Description>"武器汽车弹药"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>12e4</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352831</ID>
          <Description>"汽车导弹有效距离"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>28c</Offset>
            <Offset>20</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352832</ID>
          <Description>"汽车导弹锁定范围"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5_Enhanced.exe"+443D1E8</Address>
          <Offsets>
            <Offset>288</Offset>
            <Offset>20</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352984</ID>
      <Description>"传承版请提前关闭BE(值双击未开启BE 打开下拉选择已开启BE)"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352985</ID>
          <Description>"网络可以访问多人游戏"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">D60AE902247D66E9:未开启BE
D60AC300000000B8:已开启(伪装)BE
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>GTA5.exe+109C614</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>352986</ID>
          <Description>"战眼网络保释补丁"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">8D485202A99313E9:未开启BE
8D48C300000000B8:已开启(伪装)BE
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>GTA5.exe+109BF14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>352987</ID>
          <Description>"战眼状态更新补丁"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">8B419002F69E9FE9:未开启BE
8B41C300000000B8:已开启(伪装)BE
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>GTA5.exe+CE18CC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352905</ID>
      <Description>"传承版传送"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352906</ID>
          <Description>"导航点X坐标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5.exe"+02090B30</Address>
          <Offsets>
            <Offset>590</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352907</ID>
          <Description>"导航点Y坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+02090B30</Address>
          <Offsets>
            <Offset>594</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352908</ID>
          <Description>"导航点Z坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+02090B30</Address>
          <Offsets>
            <Offset>598</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352909</ID>
          <Description>"任务点X坐标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5.exe"+02090B30</Address>
          <Offsets>
            <Offset>6F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352910</ID>
          <Description>"任务点Y坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+02090B30</Address>
          <Offsets>
            <Offset>6F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352911</ID>
          <Description>"任务点Z坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+02090B30</Address>
          <Offsets>
            <Offset>6F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352912</ID>
          <Description>"人物位置X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>30 </Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352913</ID>
          <Description>"人物位置Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>30 </Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352914</ID>
          <Description>"人物位置Z导航Z设置-255"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>30 </Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352915</ID>
          <Description>"载具位置X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>30</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352916</ID>
          <Description>"载具位置Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>30</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352917</ID>
          <Description>"载具位置Z导航Z设置-255"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>30</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352918</ID>
          <Description>"玩家相机坐标X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>240</Offset>
            <Offset>10A8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352919</ID>
          <Description>"玩家相机坐标Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>240</Offset>
            <Offset>10A8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352920</ID>
          <Description>"玩家相机坐标Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>240</Offset>
            <Offset>10A8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352921</ID>
          <Description>"镜头X坐标"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352922</ID>
          <Description>"镜头Y坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352923</ID>
          <Description>"镜头Z坐标"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352924</ID>
      <Description>"传承版人物功能"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352925</ID>
          <Description>"人物无敌0默认1开启"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>189</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352926</ID>
          <Description>"布娃娃(改1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>1098</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352927</ID>
          <Description>"隐身(改1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352928</ID>
          <Description>"人物血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352929</ID>
          <Description>"最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352930</ID>
          <Description>"当前护甲"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>150C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352931</ID>
          <Description>"人物模型"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352932</ID>
          <Description>"人物移动速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>D50</Offset>
            <Offset>10a8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352933</ID>
          <Description>"无碰撞体积 -1 开 0.25 关 "</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352934</ID>
          <Description>"通缉等级"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>8E8</Offset>
            <Offset>10a8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352935</ID>
          <Description>"安全带（摩托车0）值201开"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>143c</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352936</ID>
          <Description>"穿墙默认0.25开启-1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>2c</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352937</ID>
      <Description>"传承版武器"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352938</ID>
          <Description>"射击精准度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352939</ID>
          <Description>"移动射击精准度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352940</ID>
          <Description>"飞行速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>11c</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352941</ID>
          <Description>"武器后坐力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>2f4</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352942</ID>
          <Description>"有效射程"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>0x28c</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352943</ID>
          <Description>"射击速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>13c</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352944</ID>
          <Description>"射击锁定范围"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>288</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352945</ID>
          <Description>"武器伤害"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>b0</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352946</ID>
          <Description>"武器穿透"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>110</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352947</ID>
          <Description>"0默认1无限子弹2无限弹甲3无限子弹和无限弹甲"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>10b0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352948</ID>
          <Description>"打飞东西的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>e4</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352949</ID>
          <Description>"武器对汽车的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>e0</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352950</ID>
          <Description>"武器对目标的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>d8</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352951</ID>
          <Description>"武器对行人的冲击力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>dc</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352952</ID>
          <Description>"武器爆炸类型0-99"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352953</ID>
          <Description>"子弹类型2拳头3子弹5爆炸"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>10b8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>352954</ID>
      <Description>"传承版载具功能"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>352955</ID>
          <Description>"获取 CVehicle 指针 是否在载具"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>E32</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352956</ID>
          <Description>"载具无敌"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>189</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352957</ID>
          <Description>"车辆健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352958</ID>
          <Description>"载具最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352959</ID>
          <Description>"载具血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>8E8</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352960</ID>
          <Description>"载具最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>824</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352961</ID>
          <Description>"车辆油箱健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>908</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352962</ID>
          <Description>"引擎血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>910</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352963</ID>
          <Description>"载具最大血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>824</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352964</ID>
          <Description>"车辆发动机健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>910</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352965</ID>
          <Description>"车身健康"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>830</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352966</ID>
          <Description>"载具血量"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>820</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352967</ID>
          <Description>"汽车修复（18修复）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>972</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352968</ID>
          <Description>"载具模型"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352969</ID>
          <Description>"汽车模型哈希"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352970</ID>
          <Description>"载具附加功能 默认0，跳跃40，加速66，二者都96"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>58B</Offset>
            <Offset>20</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352971</ID>
          <Description>"载具降落伞，关0，开1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>58C</Offset>
            <Offset>20</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352972</ID>
          <Description>"Mass"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>c</Offset>
            <Offset>960</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352973</ID>
          <Description>"推力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>338</Offset>
            <Offset>960</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352974</ID>
          <Description>"汽车状态（0玩家1NPC 2玩家3已毁灭）"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>d8</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352975</ID>
          <Description>"汽车冻结"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>978</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352976</ID>
          <Description>"加速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>4c</Offset>
            <Offset>960</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352977</ID>
          <Description>"汽车喷气值"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>300</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352978</ID>
          <Description>"载具喷气充能进度(锁定无限喷气)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>300</Offset>
            <Offset>D10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352979</ID>
          <Description>"汽车跳跃恢复速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>3a0</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352980</ID>
          <Description>"汽车喷气恢复速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>304</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352981</ID>
          <Description>"武器汽车弹药"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>12e4</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352982</ID>
          <Description>"汽车导弹有效距离"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>28c</Offset>
            <Offset>20</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>352983</ID>
          <Description>"汽车导弹锁定范围"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GTA5.exe"+26068E0</Address>
          <Offsets>
            <Offset>288</Offset>
            <Offset>20</Offset>
            <Offset>d10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
